<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgM-o3-LwD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Table View Controller-->
        <scene sceneID="bFQ-xW-4eM">
            <objects>
                <tableViewController id="xCe-5a-H3I" customClass="DashboardTableViewController" customModule="Vendors_and_Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KA0-Eg-c8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TgH-PR-TA9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="09M-QD-p8G">
                                    <rect key="frame" x="5" y="121" width="404" height="67"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-7N-IU4">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="32"/>
                                            <segments>
                                                <segment title="Clients"/>
                                                <segment title="Vendors"/>
                                            </segments>
                                            <connections>
                                                <action selector="clientsVendorsSegmentedControlChanged:" destination="xCe-5a-H3I" eventType="valueChanged" id="6fk-ed-yO4"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FwN-1j-qiw">
                                            <rect key="frame" x="0.0" y="36" width="404" height="32"/>
                                            <segments>
                                                <segment title="Daily"/>
                                                <segment title="Weekly"/>
                                                <segment title="Monthly"/>
                                            </segments>
                                            <connections>
                                                <action selector="scheduleSegmentedControlChanged:" destination="xCe-5a-H3I" eventType="valueChanged" id="8ZM-p0-aoM"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-zP-hob">
                                    <rect key="frame" x="5" y="3.5" width="404" height="107.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-ar-szw">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="107.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-yx-mEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-1o-R6L">
                                                    <rect key="frame" x="0.0" y="35" width="243" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions this month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQA-xb-jVx">
                                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-IY-eYe">
                                                            <rect key="frame" x="232.5" y="0.0" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-Py-67o">
                                                    <rect key="frame" x="0.0" y="66.5" width="243" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-6g-o29">
                                                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Clients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-CE-5aj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vendors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-0V-ABF">
                                                                    <rect key="frame" x="0.0" y="20.5" width="202.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4tR-6U-6ik">
                                                            <rect key="frame" x="232.5" y="0.0" width="10.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-3N-n6t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-f7-5zq">
                                                                    <rect key="frame" x="0.0" y="20.5" width="10.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-mO-Sxu">
                                            <rect key="frame" x="293" y="15.5" width="111" height="77"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-R3-17s">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Clients"/>
                                                    <connections>
                                                        <action selector="clientsButtonTapped:" destination="xCe-5a-H3I" eventType="touchUpInside" id="SaA-N7-f62"/>
                                                        <segue destination="enf-ml-UND" kind="show" identifier="showClientsSegue" id="5BD-Sw-ul5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC7-XB-awj">
                                                    <rect key="frame" x="0.0" y="41" width="111" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Vendors"/>
                                                    <connections>
                                                        <action selector="vendorsButtonTapped:" destination="xCe-5a-H3I" eventType="touchUpInside" id="GsN-CF-hbO"/>
                                                        <segue destination="tjs-Ly-eLD" kind="show" identifier="ShowVendorsSegue" id="NOq-6R-1uz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="09M-QD-p8G" secondAttribute="trailing" constant="5" id="7Kl-cI-pTm"/>
                                <constraint firstAttribute="trailing" secondItem="pmT-zP-hob" secondAttribute="trailing" constant="5" id="C2v-AI-9FC"/>
                                <constraint firstAttribute="bottom" secondItem="09M-QD-p8G" secondAttribute="bottom" id="PPQ-GA-CL2"/>
                                <constraint firstItem="pmT-zP-hob" firstAttribute="leading" secondItem="TgH-PR-TA9" secondAttribute="leading" constant="5" id="Rt0-ec-CgJ"/>
                                <constraint firstItem="09M-QD-p8G" firstAttribute="leading" secondItem="TgH-PR-TA9" secondAttribute="leading" constant="5" id="bBw-Zm-3UM"/>
                                <constraint firstItem="09M-QD-p8G" firstAttribute="top" secondItem="pmT-zP-hob" secondAttribute="bottom" constant="10" id="qnm-j6-IIH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainUserCell" id="57M-hl-ogq">
                                <rect key="frame" x="0.0" y="216" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57M-hl-ogq" id="qtv-c0-fEc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xCe-5a-H3I" id="nY6-5q-p95"/>
                            <outlet property="delegate" destination="xCe-5a-H3I" id="Hvy-hk-i6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yjf-Fe-0sI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ymy-CB-lk1">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="xCe-5a-H3I" id="CMg-kR-3gf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientCountLabel" destination="NLY-3N-n6t" id="dnS-ks-106"/>
                        <outlet property="scheduledCountLabel" destination="oxA-IY-eYe" id="9fy-eD-kZu"/>
                        <outlet property="scheduledLabel" destination="GQA-xb-jVx" id="mJE-eQ-0wy"/>
                        <outlet property="vendorCountLabel" destination="qfP-f7-5zq" id="zDP-Z7-DeJ"/>
                        <outlet property="welcomeLabel" destination="QjF-yx-mEr" id="3VL-cv-IDf"/>
                        <segue destination="kTC-cd-nHf" kind="show" identifier="createNewUserFromDashboardSegue" id="6d5-sh-jxS"/>
                        <segue destination="wjJ-zh-rrS" kind="show" identifier="NewDataTransferFromDashboardSegue" id="wTc-Nj-Uq6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIR-2h-B1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="219.64285714285714"/>
        </scene>
        <!--Client List Table View Controller-->
        <scene sceneID="tPM-wJ-fkS">
            <objects>
                <tableViewController id="enf-ml-UND" customClass="ClientListTableViewController" customModule="Vendors_and_Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kxa-nK-ac6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uG6-oB-n6v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="7xn-aO-c1P">
                                    <rect key="frame" x="20" y="21" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Clients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-8u-PC5">
                                            <rect key="frame" x="0.0" y="0.0" width="322.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-4A-Rne">
                                            <rect key="frame" x="361.5" y="0.0" width="12.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7xn-aO-c1P" secondAttribute="trailing" constant="20" id="Jwp-es-Grk"/>
                                <constraint firstItem="7xn-aO-c1P" firstAttribute="centerX" secondItem="uG6-oB-n6v" secondAttribute="centerX" id="LHR-HT-iVO"/>
                                <constraint firstItem="7xn-aO-c1P" firstAttribute="centerY" secondItem="uG6-oB-n6v" secondAttribute="centerY" id="MzI-xJ-E0E"/>
                                <constraint firstItem="7xn-aO-c1P" firstAttribute="leading" secondItem="uG6-oB-n6v" secondAttribute="leading" constant="20" id="Ydh-C3-PDV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="GIV-Ni-Mkh">
                                <rect key="frame" x="0.0" y="94" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIV-Ni-Mkh" id="v0x-sg-TnO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="enf-ml-UND" id="cdH-GR-GU5"/>
                            <outlet property="delegate" destination="enf-ml-UND" id="ILu-EM-MDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pzm-NJ-ml9"/>
                    <connections>
                        <outlet property="clientCountLabel" destination="ok0-4A-Rne" id="6fy-hf-FOj"/>
                        <segue destination="7BU-Zw-0oj" kind="show" id="8kc-El-jKV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoL-Vi-Tor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="-141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmh-rT-vHN">
            <objects>
                <viewController id="7BU-Zw-0oj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8Z-Vv-g6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-Jg-wTI">
                                <rect key="frame" x="129" y="437.5" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROC-40-2Dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbY-Jg-wTI" firstAttribute="centerX" secondItem="l8Z-Vv-g6k" secondAttribute="centerX" id="VIq-Zd-WYp"/>
                            <constraint firstItem="PbY-Jg-wTI" firstAttribute="centerY" secondItem="l8Z-Vv-g6k" secondAttribute="centerY" id="pAc-IT-F1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkM-aT-EOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm1-eh-bcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.0289855072469" y="-141.29464285714286"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="n2o-Dd-RcE">
            <objects>
                <viewController id="kTC-cd-nHf" customClass="NewUserViewController" customModule="Vendors_and_Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP7-aD-tCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-J7-eHb">
                                <rect key="frame" x="30" y="108" width="354" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-gg-N0t">
                                <rect key="frame" x="30" y="179" width="354" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-gG-IXd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-99-RMY">
                                        <rect key="frame" x="0.0" y="48" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWo-wv-ivo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4L-gg-N0t" firstAttribute="top" secondItem="SIy-J7-eHb" secondAttribute="bottom" constant="30" id="7Mg-WM-TFr"/>
                            <constraint firstItem="SIy-J7-eHb" firstAttribute="leading" secondItem="JWo-wv-ivo" secondAttribute="leading" constant="30" id="F1S-aH-oMK"/>
                            <constraint firstItem="JWo-wv-ivo" firstAttribute="trailing" secondItem="SIy-J7-eHb" secondAttribute="trailing" constant="30" id="Lrn-dU-cCm"/>
                            <constraint firstItem="JWo-wv-ivo" firstAttribute="trailing" secondItem="z4L-gg-N0t" secondAttribute="trailing" constant="30" id="O4B-Sm-4Em"/>
                            <constraint firstItem="SIy-J7-eHb" firstAttribute="top" secondItem="JWo-wv-ivo" secondAttribute="top" constant="20" id="VcW-36-iso"/>
                            <constraint firstItem="z4L-gg-N0t" firstAttribute="leading" secondItem="JWo-wv-ivo" secondAttribute="leading" constant="30" id="yNn-sH-gA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Unf-Bz-zAM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sZx-Bp-m70">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="kTC-cd-nHf" id="VR7-cO-Dba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeCountTextField" destination="OvJ-99-RMY" id="kPA-Wm-xKn"/>
                        <outlet property="nameTextField" destination="RRX-gG-IXd" id="W0K-f0-zt8"/>
                        <outlet property="newUserLabel" destination="SIy-J7-eHb" id="vlA-Ic-T6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0S-pA-Tol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="949"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BIX-u4-XhZ">
            <objects>
                <viewController id="wjJ-zh-rrS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owd-g2-GDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScheduleDataTransferViewController" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-j3-q7M">
                                <rect key="frame" x="67" y="438" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLa-e9-gFT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfC-j3-q7M" firstAttribute="centerY" secondItem="Owd-g2-GDL" secondAttribute="centerY" id="do0-yF-Wgs"/>
                            <constraint firstItem="gfC-j3-q7M" firstAttribute="centerX" secondItem="Owd-g2-GDL" secondAttribute="centerX" id="kuj-se-Tih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOe-C6-ZyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhd-Ut-TD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="949"/>
        </scene>
        <!--Vendor List Table View Controller-->
        <scene sceneID="bf3-OY-TSP">
            <objects>
                <tableViewController id="tjs-Ly-eLD" customClass="VendorListTableViewController" customModule="Vendors_and_Clients" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="10o-yA-OxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PVA-jc-uAe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-S5-Wby">
                                    <rect key="frame" x="20" y="22" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vendors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-Jo-iik">
                                            <rect key="frame" x="0.0" y="0.0" width="322.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYr-LL-ice">
                                            <rect key="frame" x="361.5" y="0.0" width="12.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ByN-S5-Wby" firstAttribute="centerY" secondItem="PVA-jc-uAe" secondAttribute="centerY" id="0gH-pG-aEY"/>
                                <constraint firstAttribute="trailing" secondItem="ByN-S5-Wby" secondAttribute="trailing" constant="20" id="RxL-1a-LaN"/>
                                <constraint firstItem="ByN-S5-Wby" firstAttribute="leading" secondItem="PVA-jc-uAe" secondAttribute="leading" constant="20" id="cS2-rO-fYw"/>
                                <constraint firstItem="ByN-S5-Wby" firstAttribute="centerX" secondItem="PVA-jc-uAe" secondAttribute="centerX" id="vC4-6y-PmA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VendorCell" id="thu-gv-CKd">
                                <rect key="frame" x="0.0" y="96" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thu-gv-CKd" id="vA1-Df-u7b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tjs-Ly-eLD" id="zYW-Nx-TBk"/>
                            <outlet property="delegate" destination="tjs-Ly-eLD" id="oDz-bo-SwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9dC-aP-6GK"/>
                    <connections>
                        <outlet property="vendorCountLabel" destination="OYr-LL-ice" id="ZEu-03-I9x"/>
                        <segue destination="6nd-6q-Wii" kind="show" identifier="showVendorViewControllerSegue" id="NzP-gW-dfp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1D-go-OHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898.5507246376815" y="610.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZHS-jg-Tp0">
            <objects>
                <viewController id="6nd-6q-Wii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EG-in-jxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VendorViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-er-3la">
                                <rect key="frame" x="124" y="437.5" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcd-uv-FQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TsY-er-3la" firstAttribute="centerX" secondItem="8EG-in-jxH" secondAttribute="centerX" id="Mjt-Ce-qLr"/>
                            <constraint firstItem="TsY-er-3la" firstAttribute="centerY" secondItem="8EG-in-jxH" secondAttribute="centerY" id="bdZ-gu-0rp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ci5-sG-Ypz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZL-oy-6CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.0289855072469" y="610.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1K3-6c-m4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgM-o3-LwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1P-rM-n12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCe-5a-H3I" kind="relationship" relationship="rootViewController" id="Q9L-8S-wte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxW-Ir-QL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="219.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
